<?xml version="1.0" encoding="UTF-8"?>
<assembly xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xmlns="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.1"
          xsi:schemaLocation="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.1 http://maven.apache.org/xsd/assembly-1.1.1.xsd">
    <id>unified-portal</id>
    <formats>
        <format>zip</format>
		<format>tar.gz</format>
    </formats>
	
	<baseDirectory>${project.version}</baseDirectory>

	<files>
		<file>
			<source>release-notes-unified-portal-prd.txt</source>
			<outputDirectory>/docs</outputDirectory>
		</file>
		<file>
			<source>target/dependency/unified-portal-0.0.1.jar</source>
			<outputDirectory>/lib</outputDirectory>
			<fileMode>760</fileMode>
		</file>
	</files>
	
    <fileSets>
      <fileSet>	
        <directory>launcher</directory>
        <outputDirectory>/launcher</outputDirectory>
		<fileMode>760</fileMode>
      </fileSet>
      <fileSet>	
        <directory>conf</directory>
        <outputDirectory>/conf</outputDirectory>
		<fileMode>760</fileMode>
      </fileSet>
    </fileSets>

</assembly>