#PSM url from where internet services will be fetched
psm.rest.service.url=http://[PSM_SERVICE_IP]:[PSM_SERVICE_PORT]/psm-web-service/internetservices/getUPServices
# Server port where the application will listen
server.port=8080
#Server IP where the application can listen. 
#Default the property is blocked means the application will listen all the availble IPs.
#server.address=[UNIFIED_PORTAL_SERVICE_IP]
#The logging configuration file location.
logging.config=/opt/unifiedportal/current/conf/logback.xml
# Admin login to access PSM
psm.api.admin.username=guest
# Admin password to access PSM
psm.api.admin.password=manager
#The frequency of refreshing the list of internet services in the application.
fetch.internetservices.scheduler.cron=0 0 0/1 * * ?